html, body, *{
  margin, padding: 0;
  box-sizing: border-box;
  font-size:10px;
}

:root{
  --light-blue: #2998ff;
  --dark-blue: #135cc5;

  --light-red: #f87171;
  --dark-red: #dc2626;
  
  --primary: var(--light-blue);
  --secondary: var(--dark-blue);

  --h1: 7.594rem;
  --h2: 5rem;
  --h3: 3rem;
 --h4: 2rem;
  --h5: 1rem;

}

.hero{
  background-color:var(--primary);
}
.app{
  background-color:var(--secondary);
}

h1{
  font-size: var(--h1);
  text-align: center;
}
h2{
  font-size: var(--h2);
}
h3{
  font-size: var(--h3);
}

body{
  background-color:var(--primary)
}

.warm{
  --primary:var(--light-red);
  --secondary:var(--dark-red);
}

.cool{
  --primary: var(--light-blue);
  --secondary:var(--dark-blue));
}

.btn{
  font-size: 15px;
  border-radius:8px;
  border: 8px solid;
  width: 126px;
  height:50px;
  cursor: pointer;
}


.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
}


.card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}


.card-tier {
  font-size: 18px;
  font-weight: bold;
  color: #ff0000;
}


.card-name{
  font-size: 18px;
  font-weight: bold;
  color: #ff0000;
}

.card-origin{
  font-size: 18px;
  font-weight: bold;
  color: #ff0000;

}